<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.will.instaapp.Page3">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="81dp"
        android:layout_height="54dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="NOM Prenom"
        android:textColor="@color/cliniqueBleu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="Information Médicale"
        android:textAllCaps="true"
        android:textColor="@color/cliniqueBleu"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:text="Information du patient DupontJean"
        android:textAllCaps="true"
        android:textColor="@color/cliniqueBleu"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom :"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prenom :"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date de naissance :"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adresse :"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexe :"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numéro SS :"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dupont"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jean"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03/06/1997"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masculin"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13556456425"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 rue de Paris 75010 Paris"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom :"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prenom :"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="323dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date de naissance :"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexe :"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="361dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numéro SS :"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="380dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adresse :"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="399dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dupont"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jean"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="323dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03/06/1997"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masculin"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="361dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13556456425"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="379dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 rue de Paris 75010 Paris"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="399dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="120dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="107dp"
        android:layout_height="76dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/donnee"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="299dp" />

</android.support.constraint.ConstraintLayout>
